{
  "name": "live2d-widget-models",
  "version": "1.0.5",
  "description": "install all live2d-widget.js models",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiazeyu/live2d-widget-models.git"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/xiazeyu/live2d-widget-models/issues"
  },
  "homepage": "https://github.com/xiazeyu/live2d-widget-models#readme",
  "dependencies": {
    "live2d-widget": "latest",
    "live2d-widget-model-chitose": "latest",
    "live2d-widget-model-epsilon2_1": "latest",
    "live2d-widget-model-gf": "latest",
    "live2d-widget-model-haru": "latest",
    "live2d-widget-model-haruto": "latest",
    "live2d-widget-model-hibiki": "latest",
    "live2d-widget-model-hijiki": "latest",
    "live2d-widget-model-izumi": "latest",
    "live2d-widget-model-koharu": "latest",
    "live2d-widget-model-miku": "latest",
    "live2d-widget-model-ni-j": "latest",
    "live2d-widget-model-nico": "latest",
    "live2d-widget-model-nietzsche": "latest",
    "live2d-widget-model-nipsilon": "latest",
    "live2d-widget-model-nito": "latest",
    "live2d-widget-model-shizuku": "latest",
    "live2d-widget-model-tororo": "latest",
    "live2d-widget-model-tsumiki": "latest",
    "live2d-widget-model-unitychan": "latest",
    "live2d-widget-model-wanko": "latest",
    "live2d-widget-model-z16": "latest"
  }
}
